Windows/wCalling.xaml

<Window x:Class="CONTACT_INFO.Windows.wCalling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CONTACT_INFO.Windows"
        mc:Ignorable="d"
        Title="Thông tin cuộc gọi đến" Height="800" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="wCalling2"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/CONTACT_INFO;component/icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" ShowInTaskbar="True" Topmost="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:30" Storyboard.TargetProperty="Opacity" From="0" To="100"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <materialDesign:Card
        VerticalAlignment="Center"
                    MouseDown="cardInfo_MouseDown"
                    x:Name="cardInfo"
                    Margin="5 8 5 0"
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="0"
                    Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="16 16 16 4"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    <TextBlock x:Name="txtName" Text=""></TextBlock>
                </TextBlock>

                <TextBlock Margin="16 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    <Run FontSize="15" x:Name="txtNumberCalling" FontStyle="Italic" Text=""></Run>
                    <Run FontSize="15" FontStyle="Italic">đang gọi...</Run>
                </TextBlock>


            </StackPanel>

            <ProgressBar
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0 15"
                IsIndeterminate="True">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtNumberCalling, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtAddress, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="iconAddress" Margin="16 0 5 8" Grid.Column="0" Kind="LocationOn">
                    </materialDesign:PackIcon>
                    <TextBlock
                                    TextWrapping="WrapWithOverflow"
                                    Grid.Column="1"
                                    Margin="0 0 16 8"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    x:Name="txtAddress"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}">
                    </TextBlock>
                </Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtGas, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="iconGasType" Margin="16 0 5 8" Grid.Column="0" Kind="Dropbox">
                    </materialDesign:PackIcon>
                    <TextBlock
                                TextWrapping="WrapWithOverflow"
                                Grid.Column="1"
                                Margin="0 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                x:Name="txtGas"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                    </TextBlock>
                </Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtPhone, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="iconPhone" Margin="16 0 5 8" Grid.Column="0" Kind="Phone">
                    </materialDesign:PackIcon>
                    <TextBlock
                                TextWrapping="WrapWithOverflow"
                                Grid.Column="1"
                                Margin="0 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                x:Name="txtPhone"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                    </TextBlock>
                </Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtNote, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="iconNote" Margin="16 0 5 8" Grid.Column="0" Kind="Note">
                    </materialDesign:PackIcon>
                    <TextBlock
                                TextWrapping="WrapWithOverflow"
                                Grid.Column="1"
                                Margin="0 0 16 8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                x:Name="txtNote"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                    </TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Name="LastBill" Margin="10">
                <TextBlock Name="LastBillDate" Margin="5">

                </TextBlock>
                <local:ucBill DateBill="Collapsed" CustomerId="Collapsed" DataContext="{Binding ElementName=wCalling2}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                            Grid.Column="0"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="10 10 10 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="BtnAdd_Click">
                        THÊM SẢN PHẨM VÀO HÓA ĐƠN
                    </Button>
                    <Button
                        Click="Button_Click_1"
                            Grid.Column="1"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="10 10 10 0"
                            materialDesign:RippleAssist.IsCentered="True">
                        LƯU VÀ IN HÓA ĐƠN
                    </Button>
                </Grid>
            </StackPanel>
            <Button
                x:Name="AddCustomer"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="10 20 10 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="AddCustomer_Click">
                THÊM VÀO DANH BẠ
            </Button>
            
            <Button
                            Click="Button_Click"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="5"
                            materialDesign:RippleAssist.IsCentered="True">
                ĐÓNG LẠI
            </Button>

        </Grid>
    </materialDesign:Card>
</Window>

