Windows/wInfoEmployee.xaml

<Window x:Class="CONTACT_INFO.Windows.wInfoEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CONTACT_INFO.Windows"
        mc:Ignorable="d"
 Title="Thông tin nhân viên" Height="250" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        Name="InfoEmployee"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/CONTACT_INFO;component/icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{Binding ElementName=InfoEmployee}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:30" Storyboard.TargetProperty="Opacity" From="0" To="100"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderBrush="{Binding ElementName=btnLogin, Path=Background}"
            BorderThickness="2"
            CornerRadius="10"
            Background="White">
        <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsOpenDiaglog}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding ContentDialog}" />
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddPhoneDialog}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Phone" Foreground="{Binding ElementName=txtAddPhone, Path=BorderBrush}" VerticalAlignment="Center" Margin="4 10 10 0" FontSize="14"/>
                        <TextBox Text="{Binding InputPhoneNumber}" Margin="0 10 0 0" x:Name="txtAddPhone" Grid.Column="1" materialDesign:HintAssist.Hint="Số điện thoại nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>
                    <Button
                        Margin="0 10 0 0"
                        Command="{Binding CloseDialog}"
                        Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True">
                        ĐỒNG Ý
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <DockPanel LastChildFill="True">
                <Button
                    DockPanel.Dock="Bottom"
                    x:Name="btnLogin"
                    Height="40"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Command="{Binding SaveInfo}" IsDefault="True" Click="BtnLogin_Click">
                    LƯU THÔNG TIN NHÂN VIÊN
                </Button>
                <DockPanel LastChildFill="True">
                    <materialDesign:ColorZone
                        MouseDown="ColorZone_MouseDown"
                        DockPanel.Dock="Top"
                        CornerRadius="8 8 0 0"
                        Mode="PrimaryDark"
                        Padding="5">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Foreground="White"  MouseDown="TextBlock_MouseDown" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Height="25" Width="26" TextAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform></ScaleTransform>
                                </TextBlock.RenderTransform>
                            <materialDesign:PackIcon Kind="Close"  Height="24" Width="24"/>
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1"
                                            Duration="0:0:0.3"
                                            />
                                                    <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1"
                                            Duration="0:0:0.3"
                                            />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1.3"
                                            Duration="0:0:0.3"
                                            />
                                                    <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1.3"
                                            Duration="0:0:0.3"
                                            />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                </TextBlock.Triggers>
                            </TextBlock>
                            <StackPanel
                    Orientation="Horizontal">
                                <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0">
                        <Bold>Thông tin nhân viên</Bold>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="25" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=txtFullname, Path=BorderBrush}" VerticalAlignment="Center" Margin="4 0 10 0" FontSize="14"/>
                            <TextBox Text="{Binding Employee.Name}" x:Name="txtFullname" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Họ tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Cellphone" Foreground="{Binding ElementName=txtAddress, Path=BorderBrush}" VerticalAlignment="Center" Margin="4 10 10 0" FontSize="14"/>
                            <TextBox Margin="0 10 0 0" Text="{Binding Employee.Phone}" x:Name="txtAddress" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Điện thoại nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </materialDesign:DialogHost>

    </Border>
</Window>


