Windows/wInfoBill.xaml

<Window x:Class="CONTACT_INFO.Windows.wInfoBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CONTACT_INFO.Windows"
        xmlns:c="clr-namespace:CONTACT_INFO.Model.Converter"
        mc:Ignorable="d"
        Title="Hóa đơn" Height="600" Width="1100"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        Name="InfoBill"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/CONTACT_INFO;component/icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{Binding ElementName=InfoBill}">
    <Window.Resources>
        <c:BillEditableConverter x:Key="BillEditable"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:30" Storyboard.TargetProperty="Opacity" From="0" To="100"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
   
    <Border BorderBrush="{Binding ElementName=btnLogin, Path=Background}"
            BorderThickness="2"
            CornerRadius="10"
            Background="White">
        <DockPanel LastChildFill="True">

            <Grid DockPanel.Dock="Bottom" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Margin="5 0"
                    Grid.Column="2"
                    x:Name="btnLogin"
                    Height="40"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Command="{Binding SaveInfo}" IsDefault="True" Click="BtnLogin_Click">
                    LƯU THÔNG TIN
                </Button>

                <Button
                    Margin="5 0"
                    Grid.Column="1"
                    x:Name="btnAdd"
                    Height="40"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Command="{Binding SaveInfo}" IsDefault="True" Click="BtnAdd_Click">
                    THÊM SẢN PHẨM
                </Button>

                <Button
                    Margin="5 0"
                    x:Name="btnPrint"
                    Height="40"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Command="{Binding SaveInfo}" IsDefault="True" Click="BtnPrint_Click">
                    IN HÓA ĐƠN
                </Button>
            </Grid>
            <DockPanel LastChildFill="True">
                <materialDesign:ColorZone
                        MouseDown="ColorZone_MouseDown"
                        DockPanel.Dock="Top"
                        CornerRadius="8 8 0 0"
                        Mode="PrimaryDark"
                        Padding="5">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" Foreground="White"  MouseDown="TextBlock_MouseDown" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Height="25" Width="26" TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <ScaleTransform></ScaleTransform>
                            </TextBlock.RenderTransform>
                            <materialDesign:PackIcon Kind="Close"  Height="24" Width="24"/>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1"
                                            Duration="0:0:0.3"
                                            />
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1"
                                            Duration="0:0:0.3"
                                            />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1.3"
                                            Duration="0:0:0.3"
                                            />
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1.3"
                                            Duration="0:0:0.3"
                                            />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </TextBlock.Triggers>
                        </TextBlock>
                        <StackPanel
                    Orientation="Horizontal">
                            <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0">
                        <Bold>Hóa đơn</Bold>
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:ucBill DateBill="Visible" CustomerId="Visible"/>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>

    </Border>
</Window>

