Windows/wMain.xaml

<Window x:Class="CONTACT_INFO.Windows.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CONTACT_INFO.Windows"
        xmlns:page="clr-namespace:CONTACT_INFO.Windows.Page"
        xmlns:c="clr-namespace:CONTACT_INFO.Model.Converter"
        mc:Ignorable="d"
        DataContext="{StaticResource MainModel}"
        Title="Contact Info" Height="720" Width="1350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/CONTACT_INFO;component/icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <c:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style x:Key="DataGridColumnSeparatorStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="LightGray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="{Binding ElementName=titleBar, Path=Background}"
            BorderThickness="3"
            CornerRadius="10"
            Background="White">
        <materialDesign:DialogHost IsOpen="{Binding IsOpenDiaglog}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExcelExportDialog}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Nhập tên cổng COM và ấn đồng ý để tiếp tục" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="PlugSocket" Foreground="{Binding ElementName=txtCOMName, Path=BorderBrush}" VerticalAlignment="Center" Margin="4 10 10 0" FontSize="14"/>
                            <TextBox Text="{Binding InputCOMName}" Margin="0 10 0 0" x:Name="txtCOMName" Grid.Column="1" materialDesign:HintAssist.Hint="Tên cổng COM" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                        <Button
                        Margin="0 10 0 0"
                        Command="{Binding CloseDialog}"
                        Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True">
                            ĐỒNG Ý
                        </Button>
                    </StackPanel>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExcelExportDialog}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ProgressBar
                          Style="{StaticResource MaterialDesignCircularProgressBar}"
                          Value="35"
                          IsIndeterminate="True" />
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <DockPanel LastChildFill="True">
                <materialDesign:ColorZone
                DockPanel.Dock="Top"
                CornerRadius="8 8 0 0"
                Mode="PrimaryDark"
                Name="titleBar"
                Padding="5" MouseDown="ColorZone_MouseDown">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" Foreground="White"  MouseDown="btnClose_MouseDown" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Height="25" Width="26" TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <ScaleTransform></ScaleTransform>
                            </TextBlock.RenderTransform>
                        <materialDesign:PackIcon Kind="Close"  Height="24" Width="24"/>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1"
                                            Duration="0:0:0.3"
                                            />
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1"
                                            Duration="0:0:0.3"
                                            />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1.3"
                                            Duration="0:0:0.3"
                                            />
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1.3"
                                            Duration="0:0:0.3"
                                            />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </TextBlock.Triggers>
                        </TextBlock>

                        <TextBlock DockPanel.Dock="Right" Foreground="White"  MouseDown="btnMini_MouseDown" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Height="25" Width="26" TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <ScaleTransform></ScaleTransform>
                            </TextBlock.RenderTransform>
                        <materialDesign:PackIcon Kind="WindowMinimize"  Height="24" Width="24"/>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1"
                                            Duration="0:0:0.3"
                                            />
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1"
                                            Duration="0:0:0.3"
                                            />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1.3"
                                            Duration="0:0:0.3"
                                            />
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            To="1.3"
                                            Duration="0:0:0.3"
                                            />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </TextBlock.Triggers>
                        </TextBlock>
                        <StackPanel
                    Orientation="Horizontal">
                            <TextBlock
                                FontSize="18"
                        VerticalAlignment="Center"
                                FontWeight="Light"
                        Margin="16 0 0 0">
                        Contact Info v1.2 [C&amp;T Production]
                            </TextBlock>
                        </StackPanel>

                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Mode="PrimaryMid" Background="{Binding ElementName=titleBar, Path=Background}" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="KHÁCH HÀNG" Name="radio1"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10" IsChecked="True" BorderBrush="White"/>
                        <RadioButton Content="NHÂN VIÊN" Name="radio2"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10" BorderBrush="White"/>
                        <RadioButton Content="SẢN PHẨM" Name="radio3"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10" BorderBrush="White"/>
                        <RadioButton Content="KHO HÀNG" Name="radio4"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10" BorderBrush="White"/>
                        <RadioButton Content="HÓA ĐƠN" Name="radio5"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10" BorderBrush="White"/>
                        <RadioButton Content="HỖ TRỢ" Name="radio6"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="10" BorderBrush="White"/>

                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <page:PageCustomer Visibility="{Binding ElementName=radio1, Path=IsChecked, Converter={StaticResource ResourceKey=VisibilityConverter}}"/>
                    <page:PageEmployees Visibility="{Binding ElementName=radio2, Path=IsChecked, Converter={StaticResource ResourceKey=VisibilityConverter}}"/>
                    <page:PageProduct Visibility="{Binding ElementName=radio3, Path=IsChecked, Converter={StaticResource ResourceKey=VisibilityConverter}}"/>
                    <page:PageWarehouse Visibility="{Binding ElementName=radio4, Path=IsChecked, Converter={StaticResource ResourceKey=VisibilityConverter}}"/>
                    <page:PageBill Visibility="{Binding ElementName=radio5, Path=IsChecked, Converter={StaticResource ResourceKey=VisibilityConverter}}"/>
                    <page:PageHelp Visibility="{Binding ElementName=radio6, Path=IsChecked, Converter={StaticResource ResourceKey=VisibilityConverter}}"/>

                </Grid>

            </DockPanel>
        </materialDesign:DialogHost>
    </Border>
</Window>

