Windows/wTicket.xaml

<Window x:Class="CONTACT_INFO.Windows.wTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CONTACT_INFO.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="TicketForm" ShowInTaskbar="False" ResizeMode="NoResize"
        Height="Auto" Width="7.8cm"
        Top="-1000" Left="-1000"
        Name="ticketForm"
        DataContext="{Binding ElementName=ticketForm}">
    <Window.Resources>
        <Style x:Key="DataGridColumnSeparatorStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="LightGray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="HoaDon" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 10 0 10" DockPanel.Dock="Top">
            <TextBlock Text="Công ty TNHH Vân Thanh Sang" FontSize="12" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock Text="Ấp Cửu Hòa, Xã Thân Cửu Nghĩa - Châu Thành - Tiền Giang" FontSize="10" FontWeight="Light" TextAlignment="Center"/>
            <TextBlock Text="Điện thoại: 02733.831818 - 02733.896919" FontSize="11" FontWeight="Light" TextAlignment="Center"/>

            <TextBlock Margin="10" Name="txtTitle" Text="HÓA ĐƠN" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <Grid Margin="5">
                <Border BorderThickness="0 0 0 1" BorderBrush="Black"></Border>
            </Grid>
            <TextBlock Name="txtDetails" Text="" FontSize="13" Margin="5" TextWrapping="Wrap"/>
            <Grid Margin="5">
                <Border BorderThickness="0 0 0 1" BorderBrush="Black"></Border>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <TextBlock TextAlignment="Right" Name="txtSmallInfo" FontStyle="Italic" FontSize="10" Margin="3" Text="In vào ngày"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="13" Name="BillDetails" Text="" TextWrapping="Wrap">

            </TextBlock>
            <Grid Margin="5">
                <Border BorderThickness="0 0 0 1" BorderBrush="Black"></Border>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <TextBlock FontSize="15" TextAlignment="Right" Margin="5">
                    <Run Text="Tổng trị giá hóa đơn"></Run>
                    <LineBreak/>
                    <Run FontWeight="SemiBold" FontSize="20" Text="{Binding Bill.TotalMoney, StringFormat={}{0:N0}}"/>
                    <Run FontWeight="SemiBold" FontSize="20" Text="VNĐ"/>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
