Windows/Page/PageBill.xaml

<UserControl x:Class="CONTACT_INFO.Windows.Page.PageBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CONTACT_INFO.Model.Converter"
             xmlns:local="clr-namespace:CONTACT_INFO.Windows.Page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource BillVM}">
    <UserControl.Resources>
        <c:DataNullConverter x:Key="NullConverter"/>
        <c:IdToCustomer x:Key="CustomerConverter"/>
        <c:IdToEmployee x:Key="EmployeeConverter"/>
        <Style x:Key="DataGridColumnSeparatorStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="LightGray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="20 20 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <DatePicker SelectedDate="{Binding FromDate}" materialDesign:HintAssist.Hint="Xem từ ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <DatePicker SelectedDate="{Binding ToDate}" materialDesign:HintAssist.Hint="Xem đến ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <ComboBox Margin="0 10 0 0" IsEditable="True" ItemsSource="{Binding List, Source={StaticResource EmployeeVM}}" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" materialDesign:HintAssist.Hint="Xem theo nhân viên" SelectedValue="{Binding IdEmployee}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5">
                <ComboBox Margin="0 10 0 0" IsEditable="True" ItemsSource="{Binding ListData, Source={StaticResource MainModel}}" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Fullname" SelectedValuePath="ID" materialDesign:HintAssist.Hint="Xem theo khách hàng" SelectedValue="{Binding IdCustomer}"/>
            </StackPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Margin="0 5 15 15" HorizontalAlignment="Right">

            <Button
                    Command="{Binding ExportExcel}"
                    x:Name="btnExport"
                    Margin="0 0 10 0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Xuất file Excel">
                <materialDesign:PackIcon
                        Kind="Export"
                        Height="24"
                        Width="24" />
            </Button>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedBill, Converter={StaticResource NullConverter}}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedBill.Id}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Button
                    CommandParameter="{Binding ElementName=listBill2, Path=SelectedItems}"
                    Command="{Binding DeleteBill}"
                    Margin="0 0 10 0"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="Xóa hóa đơn">
                    <materialDesign:PackIcon
                        Kind="DeleteForever"
                        Height="24"
                        Width="24" />
                </Button>
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedBill, Converter={StaticResource NullConverter}}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedBill.Id}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Button
                    CommandParameter="{Binding ElementName=listBill2, Path=SelectedItems}"
                    Command="{Binding InfoBill}"
                    Margin="0 0 10 0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Xem hóa đơn">
                    <materialDesign:PackIcon
                        Kind="Eye"
                        Height="24"
                        Width="24" />
                </Button>
            </Grid>
            <Button
                    Command="{Binding NewBill}"
                    Name="btnAdd2"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Thêm hóa đơn mới">
                <materialDesign:PackIcon Kind="CreateNewFolder" Height="24" Width="24"/>
            </Button>
        </DockPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                FontSize="16"
                SelectionMode="Single"
                    CanUserDeleteRows="False"
                    SelectedItem="{Binding SelectedBill}"
                    Name="listBill2"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="1"
                    Background="Transparent"
                    ItemsSource="{Binding List, Mode=TwoWay}"
                    Margin="5 8 5 0"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding STT}"
                                    Header="STT"
                                    Width="60"
                                    MaxLength="15"
                                    IsReadOnly="True"/>

                    <DataGridTemplateColumn MinWidth="1" Width="1" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>

                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding DateBuy, StringFormat='dd/MM/yyyy'}"
                                    Header="Ngày lập"
                                    Width="1*"
                                    IsReadOnly="True"
                                    MaxLength="50"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTemplateColumn MinWidth="1" Width="1" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding IdCustomer, Converter={StaticResource CustomerConverter}}"
                                    Header="Khách hàng"
                                    Width="1.5*"
                                    IsReadOnly="True"
                                    MaxLength="255"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTemplateColumn MinWidth="1" Width="1" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding IdEmployee, Converter={StaticResource EmployeeConverter}}"
                                    Header="Nhân viên"
                                    Width="1.5*"
                                    MaxLength="255"
                                    IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTemplateColumn MinWidth="1" Width="1" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding TotalMoney, StringFormat={}{0:N0}}"
                                    Header="Thành tiền"
                                    Width="1.5*"
                                    IsReadOnly="True"
                                    MaxLength="255"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                </DataGrid.Columns>

            </DataGrid>
            <Grid Grid.Row="2">
                <TextBlock FontSize="18" TextAlignment="Right" Margin="5">
                    <Run Text="Tổng doanh thu"></Run>
                    <LineBreak/>
                    <Run FontWeight="SemiBold" FontSize="25" Text="{Binding TotalMoney, StringFormat={}{0:N0}}"/>
                    <Run FontWeight="SemiBold" FontSize="25" Text="VNĐ"/>
                </TextBlock>
            </Grid>
        </Grid>

    </DockPanel>
</UserControl>


