Windows/Page/PageWarehouse.xaml

<UserControl x:Class="CONTACT_INFO.Windows.Page.PageWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CONTACT_INFO.Model.Converter"
             xmlns:local="clr-namespace:CONTACT_INFO.Windows.Page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource WarehouseVM}">
    <UserControl.Resources>
        <c:DataNullConverter x:Key="NullConverter"/>
        <Style x:Key="DataGridColumnSeparatorStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="LightGray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="20 20 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <DatePicker SelectedDate="{Binding FromDate}" materialDesign:HintAssist.Hint="Xem từ ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <DatePicker SelectedDate="{Binding ToDate}" materialDesign:HintAssist.Hint="Xem đến ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Margin="0 5 15 15">
            <Grid  HorizontalAlignment="Left" Margin="15 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProduct, Converter={StaticResource NullConverter}}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock Margin="10 0 0 0" Text="Số lượng nhập vào:" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Margin="10 0 0 0" Text="{Binding TotalCount}" FontSize="16" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Margin="10 0 0 0" Text="Số lượng xuất:" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Margin="10 0 0 0" Text="{Binding TotalCountOutput}" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Margin="10 0 0 0" Text="Số lượng tồn:" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Margin="10 0 0 0" Text="{Binding TotalCountRemain}" FontSize="16" Grid.Column="1" Grid.Row="2"/>

            </Grid>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button
                    Command="{Binding ExportExcel}"
                    x:Name="btnExport"
                    Margin="0 0 10 0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Xuất file Excel">
                    <materialDesign:PackIcon
                        Kind="Export"
                        Height="24"
                        Width="24" />
                </Button>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedWarehouse, Converter={StaticResource NullConverter}}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedWarehouse.Id}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <Button
                
                    CommandParameter="{Binding ElementName=listWarehouse3, Path=SelectedItems}"
                    Command="{Binding DeleteWarehouse}"
                    Margin="0 0 10 0"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="Xóa phiếu nhập">
                        <materialDesign:PackIcon
                        Kind="DeleteForever"
                        Height="24"
                        Width="24" />
                    </Button>
                </Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedWarehouse, Converter={StaticResource NullConverter}}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedWarehouse.Id}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Button
                 Margin="0 0 10 0"
                    Command="{Binding InfoWarehouse}"
                    Name="btnAdd3"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Xem thông tin phiếu nhập">
                        <materialDesign:PackIcon Kind="Eye" Height="24" Width="24"/>
                    </Button>
                </Grid>
                
                <Button
                 
                    Command="{Binding NewWarehouse}"
                    Name="btnAdd2"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Thêm phiếu nhập mới">
                    <materialDesign:PackIcon Kind="CreateNewFolder" Height="24" Width="24"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
                FontSize="16"
                SelectionMode="Single"
                    CanUserDeleteRows="False"
                    SelectedItem="{Binding SelectedProduct}"
                    Name="listWarehouse2"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="1"
                    Background="Transparent"
                    ItemsSource="{Binding List, Mode=TwoWay}"
                    Margin="5 8 5 0"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding STT}"
                                    Header="STT"
                                    Width="60"
                                    MaxLength="15"
                                    IsReadOnly="True"/>

                    <DataGridTemplateColumn MinWidth="1" Width="1" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>

                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Tên sản phẩm"
                                    Width="1.5*"
                                    MaxLength="50"
                                    IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTemplateColumn MinWidth="1" Width="1" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding Count, StringFormat={}{0:N0}}"
                                    Header="Tồn"
                                    Width="2*"
                                     IsReadOnly="True"
                                    MaxLength="255"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                </DataGrid.Columns>

            </DataGrid>
            <GridSplitter 
                    Grid.Row="1" 
                    Grid.Column="1"          
                    HorizontalAlignment="Stretch"
                    Background="Gray" 
                    ShowsPreview="true"
                    Width="1"/>


            <DataGrid
                FontSize="14"
                SelectionMode="Single"
                    CanUserDeleteRows="False"
                    SelectedItem="{Binding SelectedWarehouse}"
                    Name="listWarehouse3"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="Transparent"
                    ItemsSource="{Binding SelectedProduct.List, Mode=TwoWay}"
                    Margin="5 8 5 0"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding STT}"
                                    Header="STT"
                                    Width="60"
                                    MaxLength="15"
                                    IsReadOnly="True"/>

                    <DataGridTemplateColumn MinWidth="1" Width="1" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>

                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding DateInput, StringFormat='dd/MM/yyyy'}"
                                    Header="Ngày nhập"
                                    Width="1.5*"
                                     IsReadOnly="True"
                                    MaxLength="50"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTemplateColumn MinWidth="1" Width="1" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding Count, StringFormat={}{0:N0}}"
                                    Header="Số lượng nhập"
                                    Width="2*"
                                    MaxLength="255"
                                    IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTemplateColumn MinWidth="1" Width="1" CellStyle="{StaticResource DataGridColumnSeparatorStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding Note}"
                                    Header="Ghi chú"
                                    Width="2*"
                                    MaxLength="255"
                                    IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </DockPanel>
</UserControl>
